{
 "name": "frontend-template",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@stripe/react-stripe-js": "^1.1.2",
  "@stripe/stripe-js": "^1.9.0",
  "@testing-library/jest-dom": "^4.2.4",
  "@testing-library/react": "^9.3.2",
  "@testing-library/user-event": "^7.1.2",
  "@tippyjs/react": "^4.1.0",
  "axios": "^0.21.1",
  "bootstrap": "^4.5.0",
  "color": "^3.1.3",
  "color-string": "^1.5.4",
  "echarts": "^4.8.0",
  "echarts-for-react": "^2.0.16",
  "moment": "^2.27.0",
  "node-sass": "^4.14.1",
  "normalize-scss": "^7.0.1",
  "persist": "^0.2.7",
  "react": "^16.13.1",
  "react-animated-list": "^0.1.4",
  "react-autocomplete": "^1.8.1",
  "react-beforeunload": "^2.2.4",
  "react-bootstrap": "^1.0.1",
  "react-card-flip": "^1.0.11",
  "react-circular-progressbar": "^2.0.3",
  "react-color": "^2.18.1",
  "react-countdown-circle-timer": "^2.2.2",
  "react-countup": "^4.3.3",
  "react-dates": "^21.8.0",
  "react-dom": "^16.13.1",
  "react-icons": "^3.10.0",
  "react-instagram-embed": "^1.5.0",
  "react-joyride": "^2.2.1",
  "react-loadable": "^5.5.0",
  "react-material-ui-calendar": "^0.2.3",
  "react-modal": "^3.11.2",
  "react-multi-carousel": "^2.5.5",
  "react-oembed-container": "^1.0.0",
  "react-perfect-scrollbar": "^1.5.8",
  "react-redux": "^7.2.0",
  "react-router-dom": "^5.2.0",
  "react-router-sitemap": "^1.2.0",
  "react-scripts": "^3.4.3",
  "react-select": "^3.1.0",
  "react-tiny-link": "^3.6.0",
  "redux": "^4.0.5",
  "redux-devtools-extension": "^2.13.8",
  "redux-persist": "^6.0.0",
  "redux-thunk": "^2.3.0",
  "sweetalert": "^2.1.2",
  "validator": "^13.1.1",
  "worker-timers": "^6.0.23"
 },
 "scripts": {
  "predeploy": "npm run sitemap",
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "sitemap": "babel-node src/sitemap-generator.js"
 },
 "eslintConfig": {
  "extends": "react-app"
 },
 "browserslist": {
  "production": [
   ">0.2%",
   "not dead",
   "not op_mini all"
  ],
  "development": [
   "last 1 chrome version",
   "last 1 firefox version",
   "last 1 safari version"
  ]
 },
 "devDependencies": {
  "babel-cli": "^6.26.0",
  "babel-preset-es2015": "^6.24.1",
  "babel-preset-react": "^6.24.1",
  "babel-register": "^6.26.0"
 }
}
